# kafka-realtime-fuel-iot

./: .gitignore  README.md  docker-compose.yaml  pom.xml  project-commands.txt
producer/: .gitignore  pom.xml
producer/src/main/avro/: fueliot_transaction.avsc
producer/src/main/java/com/dalas/consumer/: HelloWorldConsumer.java
producer/src/main/java/com/dalas/producer/: GasStationsIotProducer.java
producer/src/main/resources/: csv_header_translation.sh  transacciones_surtidor_short.csv
spark-streaming/: dependency-reduced-pom.xml  pom.xml
spark-streaming/src/main/scala/com/dalas/: App.scala  sparkStreaming.scala
src/main/java/com/dalas/: Main.java
